const cliArgs = require('minimist')(process.argv.slice(2));
const { initMultipleApps } = require('../lib/app/init-app');
const launchApp = require('./www');

if (! cliArgs.p) {
  throw new Error('[multiple-apps-www] `-p` isn\'t provided');
}

if (! cliArgs['config-type']) {
  throw new Error('[multiple-apps-www] `--config-type` isn\'t provided');
}


initMultipleApps({
  appsPath: cliArgs.p,
  configReaderType: cliArgs['config-type'],
})
  .then(app => launchApp(app))
  .catch(e => console.error(e));